@section('site')



    <div class="menu_pod information" id = "mod_groups">
      <div class="header_menu">
        <p class = "m-0 p-2">О сайте</p>
        <div class = "close"></div>
      </div>
      <div class="body_menu">
        <div class="text_article">

          <h3 class="text-center mb-3">Про сайт и автора</h3>
          <p>Меня зовут Алексей, и я рад Вас приветствовать на своем сайте.</p>
          <p>В блог буду писать лишь то, интересное мне, что нашел на просторах интернета либо, что сам придумал, и чем сам заинтересован.</p>
          <p class="text-justify">Круг моих интересов невелик, но достаточен для заполнения пары пунктов меню. Так, например, здесь, на gifit.ru обязательно будет раздел про веб-программирование. В основном php, javascript под флагами jquery, фреймворки, интеграции с различными сервисами. Программированием, как хобби, с перерывами занимаюсь с 2013 года.</p>
          <p>Быть может иногда в публикации будет попадать мой взгляд, мое мнение на происходящие события в мире. </p>
          <p>Рисование, как в живую - красками, так и цифровое тоже скорее всего попадет в отдельное меню сайта.</p>
          <h3 class="text-center mb-3">
            Структура сайта
          </h3>
          <img src="{{route('welcome')}}/data_image/shema_site.svg" alt="Принципиальная схема блога" class="img-fluid p-3" />
          <p>Структура сайта следует следующему принципу: четыре пути доступа к одной статье. Это реализовано через:</p>
          <ol>
            <li>
              Меню
            </li>
            <li>
              Теги
            </li>
            <li>
              Группы
            </li>
            <li>
              Поиск
            </li>
          </ol>
          <h3 class="text-center mb-3">Обратная связь</h3>
          <p>Для связи со мной можно использовать этот email: <b>info@gifit.ru</b></p>
        </div>
      </div>
    </div>
